{
    "name": "larachimp/pine-annotations",
    "description": "Easing annotations reading in Laravel",
    "keywords": ["php", "Laravel", "annotations", "reader"],
    "license": "MIT",
    "authors": [
        {
            "name": "Percy Mamedy",
            "email": "percymamedy@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/annotations": "^1.7",
        "doctrine/cache": "^1.8",
        "illuminate/support": "^6.0",
        "symfony/finder": "^4.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "LaraChimp\\PineAnnotations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraChimp\\PineAnnotations\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "LaraChimp\\PineAnnotations\\PineAnnotationsServiceProvider"
            ],
            "aliases": {
                "AnnotationsReader": "LaraChimp\\PineAnnotations\\Facades\\Reader"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
